@import components/vars_mixins

*
   margin: 0
   box-sizing: border-box
   font-size: 12rem

html
   font-size: 0.6px
   +media(768) 
      font-size: 0.7px
   +media(1024) 
      font-size: 0.8px
   +media(1280) 
      font-size: 0.9px
   +media(1600) 
      font-size: 1px
   +media(1920) 
      font-size: 1.1px
   +media(2560) 
      font-size: 1.2px
   scroll-behavior: smooth

body
   color: $colorMain
   font-family: $fontMain
   text-align: center

ul
   padding: 0
   list-style-type: none

a 
   display: inline-block
   text-decoration: none
   transition: .3s

img
   vertical-align: bottom

.wrapper
   margin: auto
   padding: 0 15px
   max-width: 1170px
   width: calc(90% + 30rem)

.over_hidden
   overflow: hidden

.relative
   position: relative

.absolute
   position: absolute
   top: 0
   left: 0

.fixed
   position: fixed

.hidden 
   display: none

.block 
   display: block

.flex
   display: flex
   flex-wrap: wrap
   align-items: center
   justify-content: space-between
   column-gap: 30rem
   row-gap: 30rem

.grid 
   display: grid
   grid-template-columns: 1fr
   +media(835)
      grid-template-columns: 1fr 1fr
   +media(1280)
      grid-template-columns: 1fr 1fr 1fr
   align-items: center
   gap: 30rem

.items_stretch
   align-items: stretch

.justify_center
   justify-content: center

.justify_start
   justify-content: flex-start

.btn
   padding: 15rem
   min-width: 180rem
   color: $colorSecondary
   font-family: $fontSecondary
   font-size: 16rem
   text-transform: uppercase
   background-color: transparent
   border-radius: 2px
   border: 2px solid $colorSecondary
   transition: .3s
   cursor: pointer
   &:hover
      color: $colorHover
      background-color: $bgColorMain

.text_left
   text-align: left

.header
   .header_line
      top: 0
      z-index: 10
      padding: 30rem 0
      width: 100%
      transition: top .5s
   .hide 
      top: -100%
   h1 a 
      color: $colorSecondary
      font-weight: 700
      font-size: 24rem
   h1:hover a
      transform: scale(1.15)
.header_bgc, .header_bgc_tr
   background-color: $bgColorSecondary

.error
   position: absolute
   top: 100%
   left: 0
   font-size: 12rem
   color: $colorHover

.red
   color: $colorHover

.hamburger
   display: block
   +media(500)
      display: none
   position: relative
   width: 25px
   height: 30rem
   cursor: pointer
   span, span::before, span::after
      content: ""
      position: absolute
      width: 25px
      height: 2px
      top: calc(50% - 1px)
      left: 0
      background-color: $bgColorMain
      transition: .3s
   span::before
      top: -7px
   span::after
      top: 7px
.hamburger_open span,
.hamburger_open:hover span
   background-color: transparent
.hamburger_open span:before 
   top: 0
   transform: rotate(135deg)
.hamburger_open span:after 
   top: -0
   transform: rotate(-135deg)

.nav
   +mediaMax(499)
      position: fixed
      top: 90rem
      left: 100%
      right: 0
      z-index: 10
      width: 100%
      height: 100%
      transition: .5s
.nav_mobile
   +mediaMax(499)
      left: 0
      text-align: right
      background-color: $bgColorSecondary
      .header_menu
         display: block
         padding: 0 5%
         a
            padding: 25rem 15rem
            font-size: 18px

.header_menu
   display: none
   +media(500)
      display: flex
.header_menu a
   color: $colorSecondary
   font-size: 16rem
   line-height: 1.7em
   &:hover
      transform: scale(1.15)

#signInPopUp, #signUpPopUp
   position: fixed
   top: 0
   left: 0
   z-index: 10
   width: 100%
   height: 100vh
   background: rgba(0, 0, 0, 0.7)
   .contact_form
      position: fixed
      top: 25vh
      left: 50%
      margin: auto
      padding: 30rem
      width: 70vw
      +media(640)
         width: 50vw
      +media(1024)
         width: 36vw
      transform: translateX(-50%)
      background-color: $bgColorMain
      h2
         font-size: 30rem
         color: $colorMain
      #credentialError
         font-size: 14rem
         color: $colorHover
      label
         display: block
         margin: 25rem auto
         width: 70%
      #closeBtn
         position: absolute
         top: 5rem
         right: 12rem
         color: $colorMain
         font-family: Arial, sans-serif
         font-size: 30rem
         transform: rotate(45deg)
         cursor: pointer
         &:hover
            color: $colorHover
.contact_form
   .btn
      &:disabled,
      &:disabled:hover
         color: black
         background-color: rgba($colorThird, 0.7)
         border-color: black
         cursor: default

.home
   padding-top: 96rem
   min-height: 60vh
   +media(768)
      min-height: 674rem
   color: $colorSecondary
   text-align: center
   background: linear-gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url(../img/bg_home_full_2.jpg) no-repeat center / 116%
   // transition: background-position 0.05s
   h2
      font-size: 48rem
      text-transform: uppercase
   p
      margin: 20rem 0 40rem
      font-size: 24rem
      font-family: $fontSecondary
   .btn
      font-family: $fontMain

.hiddenBlock
   overflow-x: hidden
   opacity: 0
   transition: opacity 0.5s

.appearBlock
   opacity: 1

.hiddenChild
   position: relative
   left: 100vw
   transition: left 0.5s
   // transform: translateX(100vw)
   // transition: transform 0.5s

.appearChild
   left: 0
   // transform: translateX(0)

h2
   font-weight: 500
   font-size: 20rem
   line-height: 1.2em
   text-transform: uppercase
hr
   margin: 20rem 0
   width: 50rem
   border: none
   border-top: 2px solid $colorMain
p.title_desc
   font-size: 16rem
   line-height: 1.5em
   font-family: $fontSecondary

.services
   padding: 95rem 0 80rem
   .figures
      margin-top: 55rem
   figure
      margin: auto
      padding: 25rem 15rem
      width: 90%
      +media(768)
         width: 45%
      +media(1280)
         width: 30%
      max-width: 560rem
      border-radius: 3px
      transition: .3s
      &:hover
         box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1)
         .card_img
            background-color: $colorHover
            svg
               fill: $colorSecondary
      .card_img
         margin: auto
         width: 90rem
         height: 90rem
         border: 2px solid #ddd
         border-radius: 50%
         svg
            fill: $colorHover
            padding: 8px
            +media(768)
               padding: 5px
      h3
         font-size: 14rem
         line-height: 1.7em
         margin: 25rem 0 20rem
         text-transform: uppercase
      p
         font-size: 14rem
         line-height: 1.7em

.aboutus
   padding: 95rem 0 90rem
   background-color: $bgColorThird
   .aboutus_desc 
      margin: 60rem 0
      +media(625)
         justify-content: space-between
      p
         width: 100%
         +media(625)
            width: 47%
         text-align: left
         font-size: 14rem
         line-height: 1.7em
         font-family: $fontSecondary
   .devs
      +media(618)
         justify-content: space-around
      +media(1256)
         justify-content: space-between
   .carousel-wrapper
      overflow: hidden
   .carouselBtn
      position: absolute
      top: 34%
      z-index: 2
      width: 35rem
      height: 38rem
      background-color: rgba($colorMain, 0.35)
      border: none
      &:hover 
         background-color: $bgColorSecondary
         cursor: pointer
      span
         position: absolute
         top: 14rem
         left: 14rem
         display: inline-block
         width: 10rem
         height: 10rem
         border-top: 2px solid #ddd
         border-left: 2px solid #ddd
         transform: rotate(-45deg)
   .carouselBtn.btnLeft
      left: 0
   .carouselBtn.btnRight
      right: 0
      span
         left: 11rem
         transform: rotate(135deg)
   .carousel 
      justify-content: center
      +media(570)
         justify-content: space-around
      +media(1280)
         justify-content: space-between
      // flex-wrap: nowrap
      // justify-content: space-between
      column-gap: 29.33px
      transition: transform 0.5s ease-in-out
      .cardDev
         transition: transform 0.5s ease-in-out
   .pic
      // picture
      //    display: inline-block
      //    width: 100%
      img
         // width: 100%
         transition: .3s
      &:hover img
         filter: contrast(115%)
      &:hover .socials
         display: block
      .socials 
         display: none
         position: absolute
         bottom: 30rem
         a
            display: inline-block
            padding: 7rem
            &:hover
               background-color: $colorHover
   figure
      h3 
         margin: 15rem 0 10rem
         font-size: 14rem
         line-height: 1.7em
         text-transform: uppercase
         font-family: "Myriad Pro", "Montserrat", Arial
      p
         font-size: 13rem
         line-height: 1.85em
         font-family: $fontSecondary

.works 
   padding: 95rem 0 90rem
   .title_desc 
      margin-bottom: 55rem
      a 
         color: $colorMain
         font-size: 16rem
         &:hover
            color: $colorHover
            transform: scale(1.1)
      .activeCategory
         color: $colorHover

   .cardWork
      margin: auto
      max-width: 360px
      &:hover .cardInfoBlock
         display: flex
         z-index: 1
   img 
      display: inline-block
      width: 100%
      height: 100%

.cardInfoBlock
   display: none
   width: 100%
   height: 100%
   color: $colorSecondary
   background-color: $bgColorSecondary
   h3
      font-size: 18rem
      line-height: 1.33em
   p 
      margin: 3rem 0 10rem
      font-size: 12rem
      line-height: 2em
      font-family: $fontSecondary
   a 
      display: inline-block
      padding: 12rem 25rem 12rem 12rem
      min-width: 100rem
      color: $colorSecondary
      font-size: 14rem
      text-transform: uppercase
      border: 1px solid $colorSecondary
      &::after
         content: ''
         position: absolute
         display: inline-block
         width: 5px
         height: 5px
         top: calc(50% - 3.5px)
         right: 22rem
         border-top: 2px solid $colorSecondary
         border-right: 2px solid $colorSecondary
         transform: rotate(45deg)
      &:hover
         color: $colorHover
         background-color: $bgColorMain
      &:hover::after
         border-color: $colorHover

.getInTouch
   padding: 95rem 0 90rem
   background: linear-gradient(rgba($colorHover,0.5), rgba($colorHover,0.5)), url(../img/bg_getInTouch_full.jpg) no-repeat center / 120%
   p
      margin: 0 auto 40rem
      max-width: 460rem
      font-size: 30rem
      line-height: 1.5em
      color: $colorSecondary
      font-family: $fontSecondary

.blog
   padding: 95rem 0 90rem
   .posts
      margin-top: 60rem
      hr
         margin: 40rem 0
         width: 100%
         border-top: 1px solid #ddd
.post
   justify-content: center
   column-gap: 20rem
   +media(1024)
      justify-content: space-between
      column-gap: 40rem
   text-align: left
   &:hover h3,
   &:hover .readMore,
   &:hover .author,
   &:hover .status
      color: $colorHover
   picture
      width: auto
      +media(1024)
         width: calc((100% - 40rem) * 0.4)
   img 
      display: inline-block
      width: 100%
      height: 100%
.post_itself
   width: 80%
   +media(1024)
      width: calc((100% - 40rem) * 0.6)
   .flex
      justify-content: flex-start
   .data
      padding: 15rem
      width: 75rem
      height: 75rem
      text-align: center
      background-color: $bgColorThird
      border: 2px solid $colorMain
      p
         color: $colorThird
         font-weight: 700
         font-size: 24rem
         line-height: 1em
         letter-spacing: 2px
         text-transform: uppercase
      .month
         font-size: 16rem
   h3 
      color: $colorMain
      font-size: 16rem
      line-height: 1.5em
      text-transform: uppercase
   .by
      color: $colorThird
      font-size: 13rem
      line-height: 1.85em
      font-style: italic
   .text
      overflow-y: auto
      max-height: 50vh
      margin: 20rem 0 30rem
      color: $colorMain
      font-size: 14rem
      line-height: 1.7em
   .readMore
      color: $colorThird
      font-weight: 700
      font-size: 13rem
      line-height: 1.85em
      letter-spacing: 1px
      text-transform: uppercase
      transition: .3s
      &:hover
         transform: scale(1.05)

.clients
   padding: 95rem 0 90rem
   background-color: $bgColorThird
   .brands
      column-gap: 60rem
.review
   font-family: $fontSecondary
   p
      color: $colorMain
      font-size: 18rem
      line-height: 1.67em
   .comment
      margin: 50rem auto 30rem
      max-width: 750rem
      font-style: italic
   .reviewer
      font-size: 20rem

.contacts
   padding: 90rem 0 60rem
   .contact_block
      margin-top: 60rem
      justify-content: center
      +media(571)
         justify-content: space-between
.contact 
   display: flex
   flex-wrap: wrap
   column-gap: 30rem
   row-gap: 20rem
   justify-content: center
   +media(571)
      display: block
   width: auto
   +media(571)
      width: calc((100% - 30rem) / 3)
   color: $colorMain
   &>*
      padding-left: 30rem
      +mediaMax(571)
         padding-left: 20px
         min-width: 130rem
   h3
      position: relative
      font-family: "Myriad Pro", $fontSecondary
      font-weight: normal
      font-size: 14rem
      text-transform: uppercase
      &::before
         content: ''
         position: absolute
         top: -2rem
         left: -30rem
         +mediaMax(571)
            left: -20px
         display: inline-block
   .address h3::before 
      width: 12px
      height: 17px
      background-image: url(../img/ico_address.png)
   .phone h3::before 
      width: 13px
      height: 20px
      background-image: url(../img/ico_phone.png)
   .mail h3::before 
      top: 2rem
      width: 16px
      height: 11px
      background-image: url(../img/ico_mail.png)
   p
      margin: 15rem 0 30rem
      font-family: $fontSecondary
      font-size: 12rem
      line-height: 1.67em
      a 
         color: $colorMain
         &:hover
            color: $colorHover
            transform: scale(1.07)

.contact_form
   width: auto
   +media(571)
      width: calc((100% - 30rem) * 2 / 3)
   &>*
      margin-bottom: 20rem
   .form_row
      flex-direction: column
      flex-wrap: wrap
      +media(768)
         flex-direction: row
         flex-wrap: nowrap
      align-items: stretch
      row-gap: 25rem
      column-gap: 30rem
   .form_row>*
      +media(768)
         width: calc((100% - 30rem) / 2)
   label
      min-width: 100px
   input, textarea
      display: block
      width: 100%
      padding: 15rem
      color: $colorMain
      font-family: $fontSecondary
      font-size: 16rem
      background-color: $bgColorMain
      outline: none
      border: 1px solid $colorMain
      &:hover,
      &:focus
         color: #000
         border-color: $colorHover
      &::placeholder
         color: $colorMain
         font-size: 12rem
         text-transform: uppercase
   textarea
      resize: vertical
      min-height: 105rem
      max-height: 200rem
      text-transform: none
   .tr 
      flex-wrap: wrap-reverse
      justify-content: center
      +media(570)
         justify-content: flex-start
   .btn
      color: $colorMain
      font-size: 12rem
      border: 1px solid $colorMain
      &:hover
         color: $colorHover
         border: 1px solid $colorHover
   .nota
      color: $colorMain
      font-size: 12rem
      line-height: 1.67em
      font-family: $fontSecondary
      span
         color: $colorHover

.footer
   padding: 95rem 0 90rem
   color: $bgColorMain
   background-color: $colorHover
   .socials
      column-gap: 15rem
   a
      display: flex
      width: 36px
      height: 36px
      border-radius: 50%
      border: 2px solid $bgColorMain
      &:hover
         transform: scale(1.1)
   hr
      margin: 30rem 0 27rem
      border-color: $bgColorMain
   p
      font-size: 12rem
      line-height: 1.67em
      text-transform: uppercase
      font-family: $fontSecondary