// Vars
$colorMain: #555555
$colorSecondary: #ffffff
$colorThird: #777777
$colorHover: #c0301c
$bgColorMain: #ffffff
$bgColorSecondary: rgba(192, 48, 28, 0.702)
// $fontMain: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif
$fontSecondary: "Roboto Slab", "Montserrat", Arial

// Mixins
=media($size)
   @media screen and (min-width: #{$size}px)
      @content
